{
  "name": "electron-protocol-serve",
  "version": "1.3.0",
  "description": "A file protocol that serves any existing file in a directory and redirects everything not found to index.html.",
  "main": "index.js",
  "repository": "git@github.com:pichfl/electron-protocol-ember.git",
  "author": "Florian Pichler <pichfl@ylk.gd>",
  "license": "MIT",
  "scripts": {
    "test": "npm run mocha && npm run lint",
    "mocha": "mocha ./tests/**/*-test.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "eslint": "^3.17.1",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "mock-require": "^2.0.1"
  }
}
